# Hardhat Accounts
ACCOUNT_ADMIN=
ACCOUNT_OPERATOR=
ACCOUNT_DEPLOYER=
ACCOUNT_PAUSER=
ACCOUNT_ACCOUNT=

# Goerli
GOERLI_URL=

# Mumbai
MUMBAI_URL=

# Etherscan
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
